= 魔王模式

== 身份说明
主公为魔王,内奸为护卫,魔王护卫同阵营,魔王护卫开场明身份 忠臣为英雄,反贼为平民,英雄平民同阵营

== 选将说明

魔王护卫 *可以* 自由选择双将

.魔王护卫的禁选组合
-------------------
1. 赵飞燕 + 商鞅/嬴政
2. 孙武 + 朱元璋/诸葛亮
3. 刘备 + 朱元璋
-------------------

英雄平民 *不可* 自由选将

.英雄平民的禁选组合
------------------
1. 诸葛亮 + 赵匡胤/孙武/武则天/李自成
2. 扁鹊 + 虞姬/刘邦
3. 朱元璋 + 刘备/孙武
4. 廉颇 + 武则天/李自成
5. 赵飞燕 + 嬴政/商鞅
------------------

== 死亡奖惩

魔王杀死英雄后弃光所有手牌及装备，任何人杀死平民后可获得三张牌

== 胜利条件

1. 魔王因天灾死亡,无论护卫是否存活,英雄平民胜利
2. 魔王因自己和护卫的伤害死亡,英雄平民胜利
3. 在护卫死亡的情况下,英雄平民杀死魔王后,英雄平民胜利
4. 在护卫在存活情况下,魔王因英雄平民的伤害死亡,魔王护卫胜利
5. 场上无英雄平民存活时,魔王护卫胜利
