= 夫妻协战

.身份配置
----------------
主公：刘备
内奸：随机4对夫妇
----------------

.行动顺序
----------------
9人局随机位置
----------------

== 初始分配

系统从原配的9对夫妇里随机选出4对，加上主公潘安，一起构成9人局，一主八内。
游戏开始时，除了潘安处于丧偶状态外，所有其他人均处于结姻状态。

.8对夫妇（假想，非历史上的夫妻）
*******************
朱元璋+ 赵飞燕 

宋江 + 李师师 

李世民 + 武则天

任恒之 + 慕容

刘邦 + 吕雉

韩信 + 西施

项羽 + 虞姬

李自成 + 陈圆圆

赵匡胤 + 褒姒
*******************

== 胜利条件
杀死所有除自己和配偶以外的所有人，若配偶已阵亡，则死去的配偶也与其共同胜利。

== 潘安夺妻
1. 当一名 *存活的女性武将* 的配偶阵亡时，若此时刘备处于丧偶状态，则刘备强制与此其结姻。这名女性武将将 *抛弃* 她的原配，配偶变为刘备，同时身份将变为忠臣。

2. 当潘安的配偶（忠臣）阵亡时，若此时场上存在一名或多名丧偶的女性角色，则潘安从中选择一名角色作为自己的配偶。

3. 当潘安阵亡时，他的配偶（忠臣）将回归原配，因此潘安不能与其配偶共同胜利。

[NOTE]
== 奖励与惩罚
任何人杀死自己的配偶时，必须弃掉所有的装备与手牌，除此以外都获得3手牌的奖励。
