= 荆柯刺秦

.身份配置
----------------
主公：嬴政
忠臣：商鞅
反贼：荆轲、廉颇、西施
内奸：勾践
----------------

.行动顺序
----------------
行动顺序：6人局随机位置
----------------

.初始装备
----------------
嬴政：霸王弓，玉如意，赤兔马
商鞅：骅骝
西施：仁王盾
----------------

== 剧情

.西施浣纱
*******************
出牌阶段，西施给一张基本牌给廉颇或荆轲，每回合限用两次
*******************

.荆轲刺秦王
*******************
公元前227年，荆轲带燕督亢地图和樊於期首级，前往秦国刺杀秦王。临行前，许多人在易水边为荆轲送行，场面十分悲壮。“风萧萧兮易水寒，壮士一去兮不复还”，这是荆轲在告别时所吟唱的诗句。荆轲来到秦国后，秦王在咸阳宫隆重召见了他。荆轲在献燕督亢地图时，图穷匕见，刺秦王不中，被杀

出牌阶段，荆轲可自减1点体力，视作对嬴政打出了一张决斗，此决斗不能被无懈可击，无论嬴政杀死荆轲均无3张牌的奖励，即视为天灾
*******************

.焚书坑儒:
*******************
焚书坑儒发生在中国古代的秦朝。在秦始皇三十四年（公元前213年），博士齐人淳于越反对当时实行的“郡县制”，要求根据古制，分封子弟。丞相李斯加以驳斥，并主张禁止百姓以古非今，以私学诽谤朝政。秦始皇采纳李斯的建议，下令焚烧《秦记》以外的列国史记，对不属于博士馆的私藏《诗》、《书》等也限期交出烧毁；有敢谈论《诗》、《书》的处死，以古非今的灭族；禁止私学，想学法令的人要以官吏为师。此即为“焚书”。第二年，两个术士（修炼功法炼丹的人）侯生和卢生暗地里诽谤秦始皇，并亡命而去。秦始皇得知此事，大怒，派御史调查，审理下来，得犯禁者四百六十余人，全部  “焚书坑”及“坑儒谷”遗址
坑杀。此即为“坑儒”。两件事合成“焚书坑儒”。

嬴政可弃3张黑色手牌，令所有反贼弃掉所有装备，并弃2张手牌或受到嬴政的1点伤害，弃手牌还是装备由\
反贼决定，若手牌不足两张则必须受到伤害（与复仇成功一样），西施的手牌上限-1",
*******************

.商鞅变法
*******************
商鞅变法是指战国时期秦国的秦孝公即位以后，决心图强改革，便下令招贤。商鞅自魏国入秦，并提出了废井田、重农桑、奖军功、实行统一度量和郡县制等一整套变法求新的发展策略，深得秦孝公的信任，任他为左庶长，开始变法。经过商鞅变法，秦国的经济得到发展，军队战斗力不断加强，发展成为战国后期最富强的封建国家。

商鞅每对嬴政造成1点伤害，嬴政回复2点体力，且商鞅再摸一张牌
*******************

.退避三舍
*******************
《左传·僖公二十三年》：晋公子重耳（晋文公）逃亡在楚国时，楚王问他将来怎样报答自己。重耳说，如果将来晋楚交兵，“退避三舍”。以后晋楚在城濮交战，晋文公遵守诺言，把军队撤九十里

焚书坑儒剧情发生后，廉颇到嬴政的距离为1，但反之嬴政到廉颇的距离正常计算
*******************

