= 楚汉之争

.身份配置
----------------
主公：项羽 
忠臣：范增、虞姬
反贼：刘邦、项羽、陈胜、吴广 
内奸：章邯 
----------------

.行动顺序
----------------
8人局随机位置
----------------

.初始装备
----------------
项羽-仁王盾、赤兔、芦叶枪
刘邦-玉如意、爪黄飞电
韩信-白银狮子、骅骝
陈胜-博浪锤
吴广-狼牙棒 
----------------

== 剧情

.暗度陈仓
*******************
楚汉之争时，项羽倚仗兵力强大，违背谁先入关中谁为王的约定，封先入关中的刘邦为汉王，自封为西楚霸王。刘邦听从谋臣张良的计策，从关中回汉中时，烧毁栈道，表明自己不再进关中。后来，刘邦拜韩信为将军，他命士兵修复栈道，装作从栈道出击进军关中，实际上却和刘邦率主力部队暗中抄小路袭击陈仓，趁守将不备，占领陈仓。进而攻入咸阳，占领关中。这个成语出自《史记·高祖本纪》，比喻表面故作姿态，暗地里另有所图。

韩信每回合可选择与章邯拼点一次，落败的一方将损失一点体力。注：无论韩信胜败，该剧情都算触发
*******************

.汉中奇袭
*******************
漳污之战中被项羽击败而投降的章邯，随项羽入关，封雍王，汉中太守。楚汉战争中，章邯在汉王元年(前206)八月，与刘邦军屡战不利，退保废丘(今陕西兴平东南)。二年六月，城破自杀。

刘邦、韩信、陈胜中任何一人对章邯造成火焰属性伤害后发生。从牌堆顶取出四张黑色的装备或基本牌分别横放在项羽、虞姬、范增、章邯面前，视同兵粮寸断。注：系统将从摸牌堆里选出4张黑色的装备或基本牌作为兵粮寸断，而不是任意4张，这是因为考虑到延时锦囊的标识性
*******************

.霸王别姬
*******************
有美人名虞，常幸从；骏马名骓，常骑之。于是项王乃悲歌慷慨，自为诗曰：“力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何，虞兮虞兮奈若何！”歌数阕，美人和之。项王泣数行下，左右皆泣，莫能仰视。 

暗度陈仓和汉中失陷的剧情都发生之后，虞姬在每回合的出牌阶段之前强制自损一血，同时舍身可多摸1张牌，直到自己阵亡为止。
*******************

