
猛将传模式


本模式基于三国杀闯关模式，武将图片取自网络。


身份说明



主公为玩家，其余3名角色为反贼


要素说明


1.
 武将性别以原武将为准。

2.
 游戏开始时，由主公（玩家）选择性别，阵营，在列出的武将中选择一个开始游戏。

3.
 每关开始时，主公发4张牌，反贼4张牌开始游戏。

4.
 只要场上有反贼阵亡，包括血量流失或天灾，主公都可以摸3张牌并获得对应的经验值和元宝，若被其他反贼所杀，则其也可摸3张牌。

5.
 小兵每回合只能摸1张牌，武将每回合摸2张牌，杀敌可获得经验值和元宝（随机）。

6.
 击败所有敌人可消耗经验值选择学习技能，消耗元宝购买商店物品。

7.
 手捧雷伤害降为2点。



可学习技能一览


1.
 马术：(攻击距离+1)经验15

2.
 克制：(手牌上限+1)：经验20

3.
 二刀流：(每回合可以额外使用1张杀)：经验50

4.
精确：(使用杀时，目标角色有15%的几率无法出闪)：经验30

5.
 奋进：(每关开始和击败敌人后额外摸1张牌)：经验15

6.
 谪仙：(复活，整场游戏限用一次)经验70

7.
 医心：(使用药和鸩回复血量时有15%几率额外回复一点)：经验30

8.
 强化：(使用杀造成伤害时，有15%几率伤害+1)：经验30

9.
 身强：(增加1点血量上限)：经验40

10.
 强化II：(使用杀造成伤害时，有30%几率伤害+1)：经验80

11.
 医心II：(使用药和鸩回复血量时有30%几率额外回复一点)：经验80

 12.
 精确II：(使用杀时，目标角色有30%的几率无法出闪)：经验70

 13.
 相马：(防守距离+1)：经验70


士兵一览




所有的士兵体力值均为3

士卒 男
士气：摸牌阶段可进行一次判定，若为红色则你获得此牌


弓手 男
强弓：以下两种情况，你可以令你使用的【杀】不可被闪避：1、你的血量值小于等于1。2、你的攻击范围大于3


剑卫 男
破甲：被动技,你使用的黑色【杀】无视目标防具；红色【杀】被【闪】抵消时，可以立即对相同的目标再使用一张【杀】
战觞：被动技，当你成为【烽火狼烟】或【万箭齐发】的对象时，在结算前，你摸1张牌


骑兵 男
骑术：被动技，当你计算与其他角色的距离时，始终-1，其他角色计算与你的距离时，始终+1（已装备的马匹无效果）


侍卫 男
沉稳：被动技,当你没装备防具时，梅花的【杀】对你无效
重装：被动技,每次你受到伤害时，最多承受1点伤害（防止多余的伤害）


谋士 男
天变：出牌阶段，你可以弃掉1张黑桃手牌，令一名角色进行判定，若结果为黑色2-9，则其受到你的1点普通伤害，每回合限用1次
祭天：被动技，你受到的【血杀】或血属性伤害始终为0并且摸等同于伤害点数的手牌

忍者 男
刺客：同荆轲
夜行：同张初尘

游戏结束条件


1.
 通过所有关卡，游戏胜利。

2.
 主公阵亡，游戏失败。



Last updated 2015-01-18 22:16:11 中国标准时间
