-- translation for Rosefinch Package

return {
	["rosefinch"] = "朱雀之章",

	--唐伯虎
	["tangbohu"] = "唐伯虎",
	["#tangbohu"] = "风流才子",
	["fengliu"] = "风流",
	[":fengliu"] ="被动技，摸牌阶段，你的摸牌数为2+场上存活女性角色数量（摸牌上限为4张牌）。",
	["luobi"] = "落笔",
	[":luobi"] ="主动技，回合结束阶段，你可以摸取至多X张牌（X为你已损失血量值），并以任意方式分配给任意角色。",
	["#Fengliu"] = "%from 的被动技<font color='yellow'><b>【风流】</b></font>被触发，场上至少有 %arg 个妹子存活，额外摸了 %arg 张牌",
	["$fengliu1"] = "才子尽风流！",
	["$fengliu2"] = "人不风流枉少年！",
	["$luobi1"] = "我画兰江水悠悠, 爱晚亭上枫叶稠。",
	["$luobi2"] = "早已胸有成竹！",
	["~tangbohu"] = "别人笑我太疯癫，我笑他人看不穿/名不显时心不朽 再挑灯火看文章 ",

	--王昭君
	["sp_wangzhaojun"] = "王昭君",
	["#sp_wangzhaojun"] = "明妃",
	["heqin"] = "和亲",
	[":heqin"] ="主动技，出牌阶段，你可以选择如下操作：\
    ◆1，与场上一名男性角色形成【和亲】状态，你与该男性角色下次摸牌阶段摸牌数+1，你或者男性角色\
阵亡时，【和亲】状态消失（场上有和亲状态时，不能再发动）\
    ◆2，弃掉一张手牌或装备牌，取消【和亲】状态。",
	["xinluoyan"] = "落雁",
	[":xinluoyan"] ="被动技，你受到的所有【杀】均视为普通杀。",
	["#Heqinbegin"] = "%from 与 %to 达成<font color='yellow'><b>【和亲】</b></font>状态",
	["#Heqinend"] = "%from 与 %to 解除了<font color='yellow'><b>【和亲】</b></font>状态",
	["#Heqingood"] = "%from 的状态<font color='yellow'><b>【和亲】</b></font>效果触发，额外摸了 %arg 张牌",
	["#Xinluoyan"] = "%to 的被动技<font color='yellow'><b>【落雁】</b></font>被触发，%from 使用的<font color='yellow'><b>【杀】</b></font>被视为普通杀",
	["@heqin"] = "和亲",
	["$heqin1"] = "马上琵琶万里行",
	["$heqin2"] = "莫道娥眉无志气，不将颜色媚君王",
	["$xinluoyan1"] = "（）！",
	["$xinluoyan2"] = "（）！",
	["~sp_wangzhaojun"] = "一去紫台连朔漠，独留青冢向黄昏/寄声欲问塞南事,只有年年鸿雁飞",

	--臣·穆桂英
	["chen_muguiying"] = "臣·穆桂英",
	["#chen_muguiying"] = "杨门女将",
	["xinpozhen"] = "破阵",
	[":xinpozhen"] ="主动技，若你使用的【杀】未命中目标，该目标获得【破阵】标记，下次你对该目标使用【杀】时，可弃掉目标的【破阵】标记，使此【杀】具有以下效果之一：\
	◆1，无视防具；\
	◆1，伤害+1。",
	["ciyin"] = "辞印",
	[":ciyin"] ="主动技，出牌阶段，当你的装备区没有防具时，你可以获得场上的任意一张防具归于手牌，并增加一点血量上限，转换为【民】阵营穆桂英（阵营转换每回合限一次）",
	["@pozhen"] = "破阵",
	["xinpozhen1"] = "您可以弃掉其一枚【破阵】标记，无视其防具",
	["xinpozhen2"] = "您可以弃掉其一枚【破阵】标记，使伤害+1",
	["xinpozhen3"] = "不发动",
	["$IgnoreArmor1"] = "%from 的被动技<font color='yellow'><b>【破阵】</b></font>被触发，无视了 %to 的防具 %card",
	["$IgnoreArmor2"] = "%from 的被动技<font color='yellow'><b>【破阵】</b></font>被触发，无视了 %to 的防具",
	["#PozhenBuff"] = "%from 的<font color='yellow'><b>【破阵】</b></font>效果被触发，伤害从 %arg 点上升至 %arg2 点",
	["$xinpozhen1"] = "秀鸾刀破天门阵,桃花马踏西夏川！",
	["$xinpozhen2"] = "螳臂当车！",
	["$ciyin"] = "勇冠三军断敌魂！",
	["~chen_muguiying"] = "血战沙场，为国捐躯！/宗保！",

	--民·穆桂英
	["min_muguiying"] = "民·穆桂英",
	["#min_muguiying"] = "穆柯寨寨主",
	["yinglie"] = "英烈",
	[":yinglie"] ="被动技，每次最多受到1点伤害",
	["jiaozhen"] = "叫阵",
	[":jiaozhen"] ="主动技，你可以把黑色花色手牌视为【舍我其谁】使用",
	["xinguashuai"] = "挂帅",
	[":xinguashuai"] ="主动技，出牌阶段，你可以弃掉一张手牌或装备区的牌，减少缺点血量上限。转换为【臣】阵营穆桂英（阵营转换每回合限用一次）",
	["#Yinglie"] = "%from 的技能<font color='yellow'><b>【%arg】</b></font>效果被触发，防止了 %arg2 点伤害，减至 <font color='yellow'><b>1</b></font> 点",
	["$yinglie"] = "女中豪杰在此！",
	["$jiaozhen"] = "万马千军，舍我其谁！",
	["$xinguashuai"] = "我不挂帅谁挂帅！",
	["~min_muguiying"] = "血战沙场，为国捐躯！/宗保！",

	--白起
	["baiqi"] = "白起",
	["#baiqi"] = "杀神",
	["rentu"] = "人屠",
	[":rentu"] ="主动技，当你满血时，你的普通【杀】可以视为【暗杀】；当你血量值不满时，你的普通【杀】可以视为【血杀】。",
	["$rentu1"] = "播千载之英风,当六雄之敌",
	["$rentu2"] = "宁为一秦，血洗六雄！",
	["~baiqi"] = "我何罪于天而至此哉/死又何哀！",

	--罗成
	["sp_luocheng"] = "罗成",
	["#sp_luocheng"] = "燕山公少保",
	["hanqiang"] = "寒枪",
	[":hanqiang"] ="被动技，当你未装备武器时，默认攻击范围为2，当你装备武器时【骠骑】技能无法发动。",
	["piaoqi"] = "骠骑",
	[":piaoqi"] ="主动技，你对目标使用【杀】时，若目标当前血量值小于等于你的攻击范围，则强制命中；若目标当前血量值大于你的攻击范围，则你立即摸一张牌。",
	["$Hanqiang"] = "%from 的被动技<font color='yellow'><b>【寒枪】</b></font>被触发，在本回合内攻击范围为 <font color='yellow'><b>2</b></font>",
	["$piaoqi1"] = "横枪、策马、寒芒！",
	["$piaoqi2"] = "一骑千里破竹势！",
	["~sp_luocheng"] = "罗家枪，要失传了吗？/死为天下之兴亡！",

	--赵武灵王
	["zhaowu"] = "赵武灵王",
	["#zhaowu"] = "赵国主父",
	["hufu"] = "胡服",
	[":hufu"] ="被动技，当你装备区没有防御装备时，你的摸牌数+1；当你的装备区有防御装备时，跳过你的弃牌阶段。（手牌上限为20张）",
	["hanbei"] = "捍北",
	[":hanbei"] ="被动技，你装备区有马时，你使用的所有【杀】均强制命中",
	["#Hufu"] = "%from 装备区没有防御装备，触发了技能<font color='yellow'><b>【胡服】</b></font>的效果，额外摸了 %arg 张牌",
	["$Hanbei"] = "%from 装备区有马匹，触发了技能<font color='yellow'><b>【捍北】</b></font>的效果",
	["$hufu1"] = "胡服骑射固中原",
	["$hufu2"] = "今吾将胡服骑射以教百姓",
	["$hanbei1"] = "势不可挡",
	["$hanbei2"] = "谁敢不服",
	["~zhaowu"] = "逆子！/天下事，死后眠！",

	--杨广
	["yangguang"] = "杨广",
	["#yangguang"] = "隋炀帝",
	["shiqin"] = "弑亲",
	[":shiqin"] ="被动技，当你使【君】阵营角色濒死时，该【君】阵营角色立即死亡。",
	["xinjujian"] = "拒谏",
	[":xinjujian"] ="主动技，出牌阶段，当场上有存活的【臣】阵营角色时，你可以将一张手牌交给其他角色，则本轮内该角色的锦囊牌对你无效。（每回合限用一次）",
	["yaoyi"] = "徭役",
	[":yaoyi"] ="主动技，每受到一次伤害，摸取1+场上存活【民】阵营角色数量的牌。（每次摸牌上限为4张）",
	["#Shiqin"] = "%from 的被动技 <font color='yellow'><b>【弑亲】 </b></font>被触发，%to 立即死亡",
	["#Xinjujian"] = "由于技能<font color='yellow'><b>【%arg】</b></font>被触发，%from 的<font color='yellow'><b>【%arg2】</b></font>对 %to 无效",
	["@jujian"] = "拒谏",
	["$shiqin"] = "生我者不可 我生者不可，岂无不可",
	["$xinjujian1"] = "天下皆称广以为贤",
	["$xinjujian2"] = "独断独行",
	["$yaoyi"] = "肃肃秋风起,悠悠行万里",
	["~yangguang"] = "好头颅，谁当斫之/杨花落尽，风凄夜寒",

	--伯乐
	["bole"] = "伯乐",
	["#bole"] = "伯乐将军",
	["huiyan"] = "慧眼",
	[":huiyan"] ="主动技，当除你以外的角色进行判定时，你可以预言判定牌花色。若预言成功，摸一张牌；若预言失败，查看牌堆顶的三张牌并以任意数量和顺序放回牌堆顶，剩余放于牌堆底。（每轮限用一次）",
	["xiangma"] = "相马",
	[":xiangma"] ="被动技，你默认装备一匹防御马",
	["#Huiyan"] = "%from 预言了 <font color='yellow'><b>%arg</b></font> 花色",
	["#Huiyangood"] = "%from 预言成功！",
	["#Huiyanbad"] = "%from 预言失败！",
	["$huiyan1"] = "慧眼见天下",
	["$huiyan2"] = "观其行，知其能！",
	["~bole"] = "天下无马/千里马常有，而伯乐不常有啊 ",

	--鬼谷子
	["guiguzi"] = "鬼谷子",
	["#guiguzi"] = "纵横家",
	["zongheng"] = "纵横",
	[":zongheng"] = "主动技，出牌阶段，你可以将你的一张方块手牌当【合纵连横】使用或打出",
	["yinju"] = "隐居",
	[":yinju"] ="主动技，出牌阶段，弃掉一张手牌，则本轮内与该手牌相同颜色的牌对你造成的伤害无效。（每回合限用一次）",
	["qianmou"] = "潜谋",
	[":qianmou"] ="被动技，你使用的延时类锦囊不能被【无懈可击】",
	["#Yinju"] = "%from 的技能 <font color='yellow'><b>【隐居】</b></font>被触发，%to 使用的 %arg 对 %from 造成的伤害无效",
	["#Qianmou"] = "%from 的技能 <font color='yellow'><b>【潜谋】</b></font>被触发，%from 使用的延时锦囊 %arg 生效时不可被无懈可击抵消",
	["@yinju1"] = "红色",
	["@yinju2"] = "黑色",
	["$zongheng1"] = "合纵，顺势而为！",
	["$zongheng2"] = "连横，来去自如！",
	["$yinju1"] = "悠悠隐于市。",
	["$yinju2"] = "韬光养晦",
	["~guiguzi"] = "归去～来兮/老夫采药修道去也 ",

	--孙权
	["sunquan"] = "孙权",
	["#sunquan"] = "东吴大帝",
	["duizhi"] = "对峙",
	[":duizhi"] ="主动技，出牌阶段，你可以把方块花色的手牌视为【隔岸观火】使用",
	["xinzhiheng"] = "制衡",
	[":xinzhiheng"] ="主动技，任意标记状态生效时，你可以弃掉一张手牌，取消这个标记状态",
	["#Xinzhiheng"] = "%from 取消了 %to 的 %arg <font color='yellow'><b>标记</b></font>",
	["$duizhi1"] = "凭长江之险，而固守之",
	["$duizhi2"] = "龙盘虎踞阻江流，割据由来起仲谋",
	["$xinzhiheng1"] = "方外无事",
	["$xinzhiheng2"] = "两汉四百载，分为魏蜀吴",
	["~sunquan"] = "江东基业要毁于我手/千古江山，英雄无觅",

}
