-- translation for zhangong

return {
	["zhangong"] = "战功",
	["zuobizizhong"] = "作弊自重",
	["zhiyeshashou"] = "职业杀手",
	["sharenruma"] = "杀人如麻",
	["laobukepo"] = "牢不可破",
	["meiyundangtou"] = "霉运当头",
	["renpintaicha"] = "人品太差",
	["yaowang"] = "药王",
	["fuxinggaozhao"] = "福星高照",
	["mingzhongzhuding"] = "命中注定",
	["jiangyouwang"] = "酱油王",
	["zhongganyidan"] = "忠肝义胆",
	["luocaoweikou"] = "落草为寇",
	["zhugongweiwu"] = "主公威武",
	["weiwoduzun"] = "唯我独尊",
	["poangaoshou"] = "破案高手",
	["dajiawang"] = "打架王",
	["daosheng"] = "盗圣",
	["xuanhujishi"] = "悬壶济世",
	["ningsibuqu"] = "宁死不屈",
	["chidanzhongxin"] = "赤胆忠心",
	["luanchenzeizi"] = "乱臣贼子",
	["qinzeiqinwang"] = "擒贼擒王",
	["mingchaqiuhao"] = "明察秋毫",
	["shixueruming"] = "嗜血如命",
    ["laomoushensuan"] = "老谋深算",
	["lashoucuihua"] = "辣手摧花",
	["jinguoyingxiong"] = "巾帼英雄",
	["chongfengxianzhen"] = "冲锋陷阵",
	["xueranhuangsha"] = "血染黄沙",
	["hanhenerwang"] = "含恨而亡",
	["jiaodimoyou"] = "脚底抹油",
	["xizhuhou"] = "戏诸侯",
	["yinusanshi"] = "一弩三矢",
	["dacidabei"] = "大慈大悲",
	["jiedahuanxi"] = "皆大欢喜",
	["poanshentan"] = "神探",
	["juejingfengsheng"] = "绝境逢生",
	["wanmeinixi"] = "完美逆袭",
	["gujunfenzhan"] = "孤军奋战",
	["sibumingmu"] = "死不瞑目",
	["hongqibudao"] = "红旗不倒",
	["xinniankuaile"] = "新年快乐",
	["wanshiruyi"] = "万事如意",
}
